REACT_APP_APP_URL_API='https://lagafyapi.azurewebsites.net/api'
REACT_APP_REDIRECT_URL='https://lagafy.azurewebsites.net/'
REACT_APP_APP_URL_LOGIN='http://localhost:3001/api/auth/login'
REACT_APP_APP_URL_LOGOUT='http://localhost:3001/api/auth/logout'