REACT_APP_APP_URL_API='http://localhost:8888/api/'
REACT_APP_REDIRECT_URL="http://localhost:3000/"
REACT_APP_APP_URL_LOGIN='http://localhost:3001/api/auth/login'
REACT_APP_APP_URL_LOGOUT='http://localhost:3001/api/auth/logout'
